{
	"name": "parts",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "jest"
	},
	"dependencies": {
		"@testing-library/dom": "^7.24.5",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.0.4",
		"babel-jest": "^26.5.2",
		"express": "^4.17.1",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.5.2",
		"jest-dom": "^4.0.0",
		"lodash": "^4.17.20",
		"mongoose": "^5.10.9",
		"next": "9.5.4",
		"next-images": "^1.6.0",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-reveal": "^1.2.2",
		"rodal": "^1.8.1",
		"semantic-ui-css": "^2.4.1",
		"semantic-ui-react": "^2.0.0"
	},
	"devDependencies": {
		"jest-css-modules": "^2.1.0"
	}
}
